# bigdata-homework

aux/src/main/shell/: test_consumer.sh  test_producer.sh
aux2/: .gitignore  build.sbt
aux2/src/main/scala/com/epam/: TestScala.scala
aux2/src/main/shell/: list_topics.sh  setup_topic.sh
hadoop-hw1/: ReadMe.md  build.xml  pom.xml
hadoop-hw1/src/main/java/com/epam/bd/: LongestWordMR.java
hadoop-hw1/src/test/java/com/epam/bd/: EnhancedTokenizerMapperTest.java
hadoop-hw1/src/test/resources/test-files/test1/: test1.txt
hadoop-hw1/src/test/resources/test-files/test2/: test2.txt
hadoop-hw1/src/test/resources/test-files/test3/: test3.txt
hadoop-hw2/: ReadMe.md  Screen0_Tests  Screen1_JobOutput  Screen2_Counters  build.xml  pom.xml
hadoop-hw2/access_logs/input/: 000000
hadoop-hw2/output/result/: .part-r-00000.snappy.crc  part-r-00000.snappy
hadoop-hw2/src/main/java/com/epam/bd/: AddressMetric.java  LogFileAnalyzerCombiner.java  LogFileAnalyzerDriver.java  LogFileAnalyzerMapper.java  LogFileAnalyzerReducer.java  Utils.java
hadoop-hw2/src/main/perl/: regex.pl
hadoop-hw2/src/test/java/com/epam/bd/: MapReduceTest.java  UtilsTest.java
hadoop-hw3/: .gitignore  pom.xml
hadoop-hw3/shell/: init.sh  my.conf  run.sh
hadoop-hw3/src/main/java/com/epam/bd/: ImpressionDriver.java  ImpressionEntry.java  ImpressionMapper.java  ImpressionPartitioner.java  ImpressionReducer.java  ImpressionWritable.java  Utils.java
hadoop-hw3/src/test/java/com/epam/bd/: MapReduceTest.java  UtilsTest.java
hive-hw1/: .gitignore  pom.xml
hive-hw1/src/main/java/com/epam/hive/: UserAgentUDF.java  Utils.java
hive-hw1/src/main/python/: convert_quotes.py
hive-hw1/src/main/shell/: create_function.sh  init_hive.sh  init_spark.sh  load_data.sh  load_data_imp.sh
hive-hw1/src/main/sql/: create_function.sql  create_tables.sql  create_tables_imp.sql  drop_tables.sql  load_data.sql  load_data_imp.sql  query1.sql  query2.sql  query3.sql  query4.sql  query_hw2.sql  query_hw3.sql
hive-hw1/src/test/java/com/epam/hive/: UserAgentUDFTest.java
